# BSLR

./: .editorconfig  BSLR.sln  README.md
.github/workflows/: azure-deploy.yml  docker-ci.yml  tag-version.yml
src/API/: API.csproj  API.sln  App.razor  Dockerfile  Program.cs  Registrar.cs  Usings.cs  _Imports.razor  appsettings.json
src/API/Accounts/: AccountEndpoints.cs
src/API/Accounts/EventConsumers/: AccountCreatedDomainEventConsumer.cs  SendAccountLockedEmailWhenAccountLockedConsumer.cs  SendVerificationEmailWhenAccountCreatedConsumer.cs
src/API/Accounts/EventHandlers/: SendAccountLockedEmailWhenAccountLockedHandler.cs  SendVerificationEmailWhenAccountCreatedHandler.cs
src/API/Accounts/Handlers/: ConfirmEmailHandler.cs  ForgotPasswordHandler.cs  LoginAccountHandler.cs  LogoutAccountHandler.cs  RefreshTokenHandler.cs  RegisterAccountHandler.cs  ResendVerificationEmailHandler.cs  ResetPasswordHandler.cs
src/API/Accounts/Requests/: RegisterAccountRequest.cs
src/API/Accounts/Validators/: RegisterAccountRequestValidator.cs  ResetPasswordValidator.cs
src/API/Application/: ApplicationEndpoints.cs  IDomainEventHandler.cs  IEventConsumer.cs  WeatherEndpoints.cs
src/API/Application/Extensions/: ResultsExtensions.cs
src/API/Application/Pages/: StatusCode.razor
src/API/Application/Services/: CookieService.cs  ETagConditions.cs  HttpContextLogEnricher.cs  OutboxMonitorService.cs  OutboxService.cs  StatusCodeMiddleware.cs
src/API/Budgeting/: BudgetEndpoints.cs
src/API/Budgeting/Handlers/: DeleteBudgetTransactionHandler.cs  GetBudgetHandler.cs  UpsertBudgetTransactionHandler.cs
src/API/Budgeting/Mappers/: BudgetLineMapper.cs  BudgetMapper.cs
src/API/Properties/: launchSettings.json
src/API/Swagger/: ConfigureSwaggerOptions.cs  IfMatchOperationFilter.cs  IfNoneMatchOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerRegistrar.cs
src/Domain/: Domain.csproj  Registrar.cs  Usings.cs
src/Domain/Accounts/: Account.cs  AccountDomainEvents.cs  IAccountRepository.cs
src/Domain/Accounts/Events/: AccountCreatedDomainEvent.cs  AccountLockedDomainEvent.cs
src/Domain/Budgeting/: Budget.cs  BudgetLine.cs  BudgetLineType.cs  IBudgetRepository.cs
src/Domain/Common/: Aggregate.cs  DomainEvent.cs  ITagged.cs  Result.cs  TaskExt.cs
src/Infrastructure/: Infrastructure.csproj  Registrar.cs  Usings.cs
src/Infrastructure/Data/: AggregateRepository.cs  ConnectionStringOptions.cs  DataExceptions.cs  DatabaseConnector.cs  DatabaseHealthCheck.cs  IDatabaseConnector.cs  TypeHandlers.cs
src/Infrastructure/Data/Mappers/: AccountMapper.cs  BudgetMapper.cs  OutboxMessageMapper.cs
src/Infrastructure/Data/Models/: OutboxMessage.cs
src/Infrastructure/Data/Repositories/: AccountRepository.cs  BudgetRepository.cs  OutboxRepository.cs
src/Infrastructure/Services/: IEmailService.cs
src/Infrastructure/Services/Jwt/: CustomClaimTypes.cs  JwtOptions.cs  TokenLog.cs  TokenRepository.cs  TokenService.cs
src/Infrastructure/Services/SendGrid/: SendGridEmailService.cs  SendGridOptions.cs
src/Shared/: Endpoints.cs  Policies.cs  Shared.csproj  WeatherForecast.cs
src/Shared/Accounts/: AppClaims.cs  PrivateClaims.cs
src/Shared/Accounts/Requests/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginAccountRequest.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs  ResetPasswordRequest.cs
src/Shared/Accounts/Responses/: AccessTokenResponse.cs
src/Shared/Budgeting/: BudgetResponse.cs
src/Web/: Program.cs  Routes.razor  StorageKeys.cs  Web.csproj  _Imports.razor
src/Web/Accounts/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  LoginRedirect.razor  Profile.razor  Register.razor  ResetPassword.razor
src/Web/Accounts/Services/: AuthStateProvider.cs
src/Web/Application/: FetchData.razor  Index.razor  MainLayout.razor  StorageKeys.cs  TopMenu.razor
src/Web/Application/Services/: ApiClient.cs
src/Web/Budgeting/: Budget.razor  TransactionGrid.razor
src/Web/Common/: ApiClient.cs  Index.razor  Redirect.razor  TopMenu.razor
src/Web/Common/Services/: AuthStateProvider.cs
src/Web/Pages/: FetchData.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopMenu.razor
src/Web/wwwroot/css/: app.css
tests/: Tests.csproj
tests/API.Tests/: API.Tests.csproj  UnitTest1.cs
tests/Common/: ResultTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Common/: ResultTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
tests/Web.Tests/: UnitTest1.cs  Web.Tests.csproj
